/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.6255651136322791,0.01342646095592343,0.047769471490238476,0.313238953921559
positive_class_identifier = 2
apoc_version = 0.8.1
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<0.43702518939971924){
 if(i2<-0.11662603914737701){
  s0+=688.0;
  s1+=221.0;
 } else {
  s0+=3672.0;
  s1+=316.0;
 }
} else {
 if(i3<1.6231300830841064){
  s0+=652.0;
  s1+=2301.0;
 } else {
  s0+=253.0;
  s1+=212.0;
 }
}
if(i0<0.28191709518432617){
 if(i0<0.169589102268219){
  s0+=3041.0;
  s1+=54.0;
 } else {
  s0+=716.0;
  s1+=167.0;
 }
} else {
 if(i3<1.5970938205718994){
  s0+=1189.0;
  s1+=2683.0;
 } else {
  s0+=251.0;
  s1+=214.0;
 }
}
if(i0<0.2745503783226013){
 if(i0<0.19244499504566193){
  s0+=3293.0;
  s1+=55.0;
 } else {
  s0+=547.0;
  s1+=146.0;
 }
} else {
 if(i3<1.6120786666870117){
  s0+=1168.0;
  s1+=2692.0;
 } else {
  s0+=212.0;
  s1+=202.0;
 }
}
if(i0<0.259580135345459){
 if(i0<0.20788511633872986){
  s0+=3349.0;
  s1+=86.0;
 } else {
  s0+=308.0;
  s1+=101.0;
 }
} else {
 if(i0<0.5111624002456665){
  s0+=745.0;
  s1+=584.0;
 } else {
  s0+=735.0;
  s1+=2407.0;
 }
}
if(i0<0.2726566195487976){
 if(i3<0.4083004891872406){
  s0+=3177.0;
  s1+=83.0;
 } else {
  s0+=533.0;
  s1+=140.0;
 }
} else {
 if(i2<0.2475493848323822){
  s0+=1241.0;
  s1+=2291.0;
 } else {
  s0+=224.0;
  s1+=626.0;
 }
}
if(i3<0.44765233993530273){
 if(i3<0.27324479818344116){
  s0+=2815.0;
  s1+=153.0;
 } else {
  s0+=796.0;
  s1+=293.0;
 }
} else {
 if(i0<0.47987931966781616){
  s0+=837.0;
  s1+=462.0;
 } else {
  s0+=769.0;
  s1+=2190.0;
 }
}
if(i3<0.46456989645957947){
 if(i0<0.6734334230422974){
  s0+=3575.0;
  s1+=219.0;
 } else {
  s0+=46.0;
  s1+=258.0;
 }
} else {
 if(i0<0.45635032653808594){
  s0+=748.0;
  s1+=439.0;
 } else {
  s0+=820.0;
  s1+=2210.0;
 }
}
if(i0<0.45667216181755066){
 if(i1<-0.012013334780931473){
  s0+=456.0;
  s1+=189.0;
 } else {
  s0+=3842.0;
  s1+=376.0;
 }
} else {
 if(i0<1.7253308296203613){
  s0+=772.0;
  s1+=2510.0;
 } else {
  s0+=109.0;
  s1+=61.0;
 }
}
if(i3<0.4386443495750427){
 if(i0<0.8144786357879639){
  s0+=3571.0;
  s1+=186.0;
 } else {
  s0+=27.0;
  s1+=201.0;
 }
} else {
 if(i0<0.5267602205276489){
  s0+=965.0;
  s1+=552.0;
 } else {
  s0+=713.0;
  s1+=2100.0;
 }
}
if(i0<0.3491246700286865){
 if(i2<-0.11711133271455765){
  s0+=593.0;
  s1+=154.0;
 } else {
  s0+=3412.0;
  s1+=210.0;
 }
} else {
 if(i0<0.5383059978485107){
  s0+=469.0;
  s1+=432.0;
 } else {
  s0+=746.0;
  s1+=2299.0;
 }
}
if(i0<0.24906261265277863){
 if(i0<0.18091048300266266){
  s0+=3162.0;
  s1+=52.0;
 } else {
  s0+=462.0;
  s1+=110.0;
 }
} else {
 if(i0<0.5788937211036682){
  s0+=859.0;
  s1+=748.0;
 } else {
  s0+=687.0;
  s1+=2235.0;
 }
}
if(i2<0.18150295317173004){
 if(i3<0.4964240789413452){
  s0+=3648.0;
  s1+=415.0;
 } else {
  s0+=1207.0;
  s1+=1929.0;
 }
} else {
 if(i2<0.41699010133743286){
  s0+=241.0;
  s1+=506.0;
 } else {
  s0+=74.0;
  s1+=295.0;
 }
}
if(i0<0.2834252715110779){
 if(i0<0.19201967120170593){
  s0+=3157.0;
  s1+=73.0;
 } else {
  s0+=594.0;
  s1+=149.0;
 }
} else {
 if(i3<1.5903903245925903){
  s0+=1191.0;
  s1+=2692.0;
 } else {
  s0+=255.0;
  s1+=204.0;
 }
}
if(i0<0.40722671151161194){
 if(i3<0.4978538155555725){
  s0+=3708.0;
  s1+=191.0;
 } else {
  s0+=580.0;
  s1+=293.0;
 }
} else {
 if(i0<0.8073301315307617){
  s0+=582.0;
  s1+=985.0;
 } else {
  s0+=401.0;
  s1+=1575.0;
 }
}
if(i0<0.45225632190704346){
 if(i3<0.49510008096694946){
  s0+=3609.0;
  s1+=202.0;
 } else {
  s0+=687.0;
  s1+=357.0;
 }
} else {
 if(i3<1.6075737476348877){
  s0+=624.0;
  s1+=2349.0;
 } else {
  s0+=277.0;
  s1+=210.0;
 }
}
if(i0<0.2594088912010193){
 if(i2<-0.3906008303165436){
  s0+=1.0;
  s1+=14.0;
 } else {
  s0+=3699.0;
  s1+=183.0;
 }
} else {
 if(i1<-0.054123640060424805){
  s0+=16.0;
  s1+=7.0;
 } else {
  s0+=1455.0;
  s1+=2940.0;
 }
}
if(i3<0.49775230884552){
 if(i0<0.7317439317703247){
  s0+=3660.0;
  s1+=279.0;
 } else {
  s0+=35.0;
  s1+=285.0;
 }
} else {
 if(i1<0.017680957913398743){
  s0+=1251.0;
  s1+=1977.0;
 } else {
  s0+=223.0;
  s1+=605.0;
 }
}
if(i0<0.2632330656051636){
 if(i3<0.40429991483688354){
  s0+=3193.0;
  s1+=58.0;
 } else {
  s0+=497.0;
  s1+=89.0;
 }
} else {
 if(i2<-0.2504086494445801){
  s0+=262.0;
  s1+=324.0;
 } else {
  s0+=1260.0;
  s1+=2632.0;
 }
}
if(i0<0.2822721600532532){
 if(i2<-0.1093364879488945){
  s0+=600.0;
  s1+=102.0;
 } else {
  s0+=3125.0;
  s1+=118.0;
 }
} else {
 if(i0<0.4946553409099579){
  s0+=586.0;
  s1+=475.0;
 } else {
  s0+=782.0;
  s1+=2527.0;
 }
}
if(i0<0.2831268906593323){
 if(i2<-0.11662603914737701){
  s0+=542.0;
  s1+=102.0;
 } else {
  s0+=3209.0;
  s1+=112.0;
 }
} else {
 if(i0<0.5111146569252014){
  s0+=661.0;
  s1+=517.0;
 } else {
  s0+=778.0;
  s1+=2394.0;
 }
}
if(i3<0.49715346097946167){
 if(i0<0.41724926233291626){
  s0+=3656.0;
  s1+=211.0;
 } else {
  s0+=119.0;
  s1+=360.0;
 }
} else {
 if(i3<1.8317265510559082){
  s0+=1194.0;
  s1+=2460.0;
 } else {
  s0+=183.0;
  s1+=132.0;
 }
}
if(i2<0.1756957769393921){
 if(i3<0.4354606866836548){
  s0+=3471.0;
  s1+=309.0;
 } else {
  s0+=1391.0;
  s1+=1950.0;
 }
} else {
 if(i0<0.6094107627868652){
  s0+=165.0;
  s1+=59.0;
 } else {
  s0+=229.0;
  s1+=741.0;
 }
}
if(i2<0.20542171597480774){
 if(i0<0.2566794753074646){
  s0+=3700.0;
  s1+=174.0;
 } else {
  s0+=1213.0;
  s1+=2155.0;
 }
} else {
 if(i3<0.2509486675262451){
  s0+=46.0;
  s1+=21.0;
 } else {
  s0+=281.0;
  s1+=725.0;
 }
}
if(i0<0.2745503783226013){
 if(i3<0.4083004891872406){
  s0+=3167.0;
  s1+=63.0;
 } else {
  s0+=523.0;
  s1+=127.0;
 }
} else {
 if(i0<0.48501187562942505){
  s0+=633.0;
  s1+=509.0;
 } else {
  s0+=831.0;
  s1+=2462.0;
 }
}
if(i3<0.44552135467529297){
 if(i2<0.19572369754314423){
  s0+=3502.0;
  s1+=382.0;
 } else {
  s0+=66.0;
  s1+=89.0;
 }
} else {
 if(i0<0.4800785183906555){
  s0+=852.0;
  s1+=467.0;
 } else {
  s0+=765.0;
  s1+=2192.0;
 }
}
if(i2<0.1756957769393921){
 if(i3<0.43543267250061035){
  s0+=3406.0;
  s1+=323.0;
 } else {
  s0+=1355.0;
  s1+=2001.0;
 }
} else {
 if(i3<0.2509486675262451){
  s0+=45.0;
  s1+=23.0;
 } else {
  s0+=353.0;
  s1+=809.0;
 }
}
if(i3<0.41915059089660645){
 if(i3<0.2649221122264862){
  s0+=2801.0;
  s1+=159.0;
 } else {
  s0+=722.0;
  s1+=250.0;
 }
} else {
 if(i3<0.6573559045791626){
  s0+=639.0;
  s1+=568.0;
 } else {
  s0+=1087.0;
  s1+=2089.0;
 }
}
if(i0<0.40852826833724976){
 if(i3<0.4784587025642395){
  s0+=3544.0;
  s1+=185.0;
 } else {
  s0+=632.0;
  s1+=327.0;
 }
} else {
 if(i0<0.5227653384208679){
  s0+=247.0;
  s1+=259.0;
 } else {
  s0+=713.0;
  s1+=2408.0;
 }
}
if(i3<0.42754077911376953){
 if(i3<0.2687840461730957){
  s0+=2694.0;
  s1+=151.0;
 } else {
  s0+=708.0;
  s1+=289.0;
 }
} else {
 if(i3<0.6239891648292542){
  s0+=548.0;
  s1+=490.0;
 } else {
  s0+=1203.0;
  s1+=2232.0;
 }
}
if(i2<0.1348600536584854){
 if(i1<-0.011888183653354645){
  s0+=724.0;
  s1+=863.0;
 } else {
  s0+=3978.0;
  s1+=1282.0;
 }
} else {
 if(i0<0.6311816573143005){
  s0+=283.0;
  s1+=117.0;
 } else {
  s0+=226.0;
  s1+=842.0;
 }
}
if(i2<0.13516181707382202){
 if(i0<0.2745503783226013){
  s0+=3629.0;
  s1+=210.0;
 } else {
  s0+=1007.0;
  s1+=1932.0;
 }
} else {
 if(i3<0.2510705292224884){
  s0+=109.0;
  s1+=35.0;
 } else {
  s0+=431.0;
  s1+=962.0;
 }
}
if(i2<0.1903335303068161){
 if(i0<0.282172828912735){
  s0+=3662.0;
  s1+=221.0;
 } else {
  s0+=1129.0;
  s1+=2171.0;
 }
} else {
 if(i1<0.06393364071846008){
  s0+=331.0;
  s1+=742.0;
 } else {
  s0+=29.0;
  s1+=30.0;
 }
}
if(i0<0.26962345838546753){
 if(i3<0.40796083211898804){
  s0+=3205.0;
  s1+=83.0;
 } else {
  s0+=470.0;
  s1+=146.0;
 }
} else {
 if(i0<0.4833674430847168){
  s0+=646.0;
  s1+=474.0;
 } else {
  s0+=783.0;
  s1+=2508.0;
 }
}
if(i0<0.2822721600532532){
 if(i0<0.19193485379219055){
  s0+=3145.0;
  s1+=60.0;
 } else {
  s0+=598.0;
  s1+=156.0;
 }
} else {
 if(i0<0.5433127284049988){
  s0+=690.0;
  s1+=593.0;
 } else {
  s0+=738.0;
  s1+=2335.0;
 }
}
if(i0<0.41574394702911377){
 if(i3<0.46456989645957947){
  s0+=3510.0;
  s1+=178.0;
 } else {
  s0+=722.0;
  s1+=324.0;
 }
} else {
 if(i3<1.6438965797424316){
  s0+=718.0;
  s1+=2451.0;
 } else {
  s0+=244.0;
  s1+=168.0;
 }
}
if(i0<0.2822721600532532){
 if(i3<0.5105280876159668){
  s0+=3509.0;
  s1+=115.0;
 } else {
  s0+=310.0;
  s1+=103.0;
 }
} else {
 if(i3<1.580679178237915){
  s0+=1117.0;
  s1+=2659.0;
 } else {
  s0+=259.0;
  s1+=243.0;
 }
}
if(i0<0.31668272614479065){
 if(i3<0.2770604193210602){
  s0+=2712.0;
  s1+=48.0;
 } else {
  s0+=1149.0;
  s1+=240.0;
 }
} else {
 if(i3<1.7675329446792603){
  s0+=1107.0;
  s1+=2749.0;
 } else {
  s0+=198.0;
  s1+=112.0;
 }
}
if(i0<0.28230804204940796){
 if(i0<0.1810104250907898){
  s0+=3188.0;
  s1+=43.0;
 } else {
  s0+=627.0;
  s1+=164.0;
 }
} else {
 if(i0<0.4783473014831543){
  s0+=549.0;
  s1+=438.0;
 } else {
  s0+=821.0;
  s1+=2485.0;
 }
}
if(i3<0.4051402509212494){
 if(i3<0.2541324496269226){
  s0+=2753.0;
  s1+=116.0;
 } else {
  s0+=722.0;
  s1+=238.0;
 }
} else {
 if(i0<0.4800785183906555){
  s0+=949.0;
  s1+=454.0;
 } else {
  s0+=788.0;
  s1+=2295.0;
 }
}
if(i3<0.3854822516441345){
 if(i2<0.3660790026187897){
  s0+=3286.0;
  s1+=290.0;
 } else {
  s0+=5.0;
  s1+=35.0;
 }
} else {
 if(i0<0.40595561265945435){
  s0+=943.0;
  s1+=365.0;
 } else {
  s0+=887.0;
  s1+=2504.0;
 }
}
if(i3<0.47949522733688354){
 if(i0<0.674222469329834){
  s0+=3670.0;
  s1+=243.0;
 } else {
  s0+=40.0;
  s1+=288.0;
 }
} else {
 if(i3<1.6120786666870117){
  s0+=1182.0;
  s1+=2405.0;
 } else {
  s0+=274.0;
  s1+=213.0;
 }
}
if(i2<0.16307899355888367){
 if(i3<0.4859979748725891){
  s0+=3587.0;
  s1+=380.0;
 } else {
  s0+=1200.0;
  s1+=1854.0;
 }
} else {
 if(i2<0.24092507362365723){
  s0+=189.0;
  s1+=234.0;
 } else {
  s0+=248.0;
  s1+=623.0;
 }
}
if(i3<0.48770439624786377){
 if(i3<0.26475346088409424){
  s0+=2711.0;
  s1+=156.0;
 } else {
  s0+=992.0;
  s1+=391.0;
 }
} else {
 if(i3<1.5847499370574951){
  s0+=1220.0;
  s1+=2367.0;
 } else {
  s0+=259.0;
  s1+=219.0;
 }
}
if(i3<0.45029354095458984){
 if(i0<0.6734334230422974){
  s0+=3509.0;
  s1+=217.0;
 } else {
  s0+=32.0;
  s1+=238.0;
 }
} else {
 if(i3<0.547799825668335){
  s0+=299.0;
  s1+=221.0;
 } else {
  s0+=1317.0;
  s1+=2482.0;
 }
}
if(i0<0.28191709518432617){
 if(i3<0.3556157648563385){
  s0+=2954.0;
  s1+=74.0;
 } else {
  s0+=686.0;
  s1+=168.0;
 }
} else {
 if(i3<1.606565237045288){
  s0+=1178.0;
  s1+=2789.0;
 } else {
  s0+=259.0;
  s1+=207.0;
 }
}
if(i2<0.20508679747581482){
 if(i0<0.3067970871925354){
  s0+=3849.0;
  s1+=290.0;
 } else {
  s0+=969.0;
  s1+=2152.0;
 }
} else {
 if(i1<0.023384541273117065){
  s0+=114.0;
  s1+=191.0;
 } else {
  s0+=187.0;
  s1+=563.0;
 }
}
if(i0<0.27353334426879883){
 if(i0<0.1919548213481903){
  s0+=3201.0;
  s1+=76.0;
 } else {
  s0+=549.0;
  s1+=132.0;
 }
} else {
 if(i0<0.47987931966781616){
  s0+=637.0;
  s1+=473.0;
 } else {
  s0+=805.0;
  s1+=2442.0;
 }
}
if(i3<0.44552135467529297){
 if(i2<0.1949479877948761){
  s0+=3474.0;
  s1+=351.0;
 } else {
  s0+=92.0;
  s1+=107.0;
 }
} else {
 if(i0<0.5086130499839783){
  s0+=914.0;
  s1+=574.0;
 } else {
  s0+=677.0;
  s1+=2126.0;
 }
}
if(i0<0.31702905893325806){
 if(i0<0.19530245661735535){
  s0+=3245.0;
  s1+=65.0;
 } else {
  s0+=650.0;
  s1+=223.0;
 }
} else {
 if(i0<0.5250711441040039){
  s0+=510.0;
  s1+=477.0;
 } else {
  s0+=800.0;
  s1+=2345.0;
 }
}
if(i3<0.46332430839538574){
 if(i0<0.5004285573959351){
  s0+=3548.0;
  s1+=200.0;
 } else {
  s0+=50.0;
  s1+=279.0;
 }
} else {
 if(i3<1.6153068542480469){
  s0+=1323.0;
  s1+=2435.0;
 } else {
  s0+=262.0;
  s1+=218.0;
 }
}
if(i2<0.14526869356632233){
 if(i0<0.28185123205184937){
  s0+=3672.0;
  s1+=231.0;
 } else {
  s0+=1034.0;
  s1+=1953.0;
 }
} else {
 if(i0<0.5831803679466248){
  s0+=249.0;
  s1+=96.0;
 } else {
  s0+=234.0;
  s1+=846.0;
 }
}
if(i3<0.36404675245285034){
 if(i0<0.7620477080345154){
  s0+=3215.0;
  s1+=169.0;
 } else {
  s0+=10.0;
  s1+=141.0;
 }
} else {
 if(i0<0.4645872116088867){
  s0+=1096.0;
  s1+=451.0;
 } else {
  s0+=872.0;
  s1+=2361.0;
 }
}
if(i2<0.16315673291683197){
 if(i1<-0.011899024248123169){
  s0+=729.0;
  s1+=881.0;
 } else {
  s0+=3984.0;
  s1+=1415.0;
 }
} else {
 if(i2<0.24767515063285828){
  s0+=196.0;
  s1+=250.0;
 } else {
  s0+=237.0;
  s1+=623.0;
 }
}
if(i3<0.44552135467529297){
 if(i0<0.6752139925956726){
  s0+=3625.0;
  s1+=200.0;
 } else {
  s0+=35.0;
  s1+=266.0;
 }
} else {
 if(i3<1.791274070739746){
  s0+=1394.0;
  s1+=2482.0;
 } else {
  s0+=196.0;
  s1+=117.0;
 }
}
if(i3<0.4949997067451477){
 if(i2<0.18024933338165283){
  s0+=3663.0;
  s1+=429.0;
 } else {
  s0+=88.0;
  s1+=136.0;
 }
} else {
 if(i0<0.48522791266441345){
  s0+=726.0;
  s1+=463.0;
 } else {
  s0+=667.0;
  s1+=2143.0;
 }
}
if(i3<0.40429991483688354){
 if(i0<0.7650737762451172){
  s0+=3355.0;
  s1+=174.0;
 } else {
  s0+=14.0;
  s1+=201.0;
 }
} else {
 if(i3<0.5826296806335449){
  s0+=542.0;
  s1+=425.0;
 } else {
  s0+=1254.0;
  s1+=2350.0;
 }
}
if(i3<0.4050988554954529){
 if(i1<0.0220625177025795){
  s0+=3445.0;
  s1+=329.0;
 } else {
  s0+=32.0;
  s1+=66.0;
 }
} else {
 if(i0<0.4760158658027649){
  s0+=950.0;
  s1+=447.0;
 } else {
  s0+=796.0;
  s1+=2250.0;
 }
}
if(i0<0.27488625049591064){
 if(i3<0.40394294261932373){
  s0+=3291.0;
  s1+=70.0;
 } else {
  s0+=495.0;
  s1+=156.0;
 }
} else {
 if(i3<1.7170360088348389){
  s0+=1216.0;
  s1+=2738.0;
 } else {
  s0+=183.0;
  s1+=166.0;
 }
}
if(i3<0.4748658239841461){
 if(i3<0.240529403090477){
  s0+=2619.0;
  s1+=110.0;
 } else {
  s0+=1072.0;
  s1+=398.0;
 }
} else {
 if(i0<0.48522791266441345){
  s0+=745.0;
  s1+=475.0;
 } else {
  s0+=747.0;
  s1+=2149.0;
 }
}
if(i3<0.4688439965248108){
 if(i0<0.6866878271102905){
  s0+=3616.0;
  s1+=220.0;
 } else {
  s0+=36.0;
  s1+=253.0;
 }
} else {
 if(i0<0.4795852303504944){
  s0+=793.0;
  s1+=458.0;
 } else {
  s0+=769.0;
  s1+=2170.0;
 }
}
if(i3<0.4455728530883789){
 if(i1<0.014060065150260925){
  s0+=3448.0;
  s1+=297.0;
 } else {
  s0+=120.0;
  s1+=116.0;
 }
} else {
 if(i0<0.4052114188671112){
  s0+=743.0;
  s1+=345.0;
 } else {
  s0+=879.0;
  s1+=2367.0;
 }
}
if(i2<0.13533754646778107){
 if(i0<0.3120664954185486){
  s0+=3738.0;
  s1+=271.0;
 } else {
  s0+=918.0;
  s1+=1917.0;
 }
} else {
 if(i3<0.28555476665496826){
  s0+=122.0;
  s1+=42.0;
 } else {
  s0+=421.0;
  s1+=886.0;
 }
}
if(i0<0.2713528871536255){
 if(i3<0.3246152400970459){
  s0+=3001.0;
  s1+=41.0;
 } else {
  s0+=784.0;
  s1+=152.0;
 }
} else {
 if(i2<-0.24455526471138){
  s0+=272.0;
  s1+=348.0;
 } else {
  s0+=1215.0;
  s1+=2502.0;
 }
}
if(i0<0.41574394702911377){
 if(i3<0.4600772261619568){
  s0+=3578.0;
  s1+=170.0;
 } else {
  s0+=661.0;
  s1+=330.0;
 }
} else {
 if(i3<1.606565237045288){
  s0+=745.0;
  s1+=2384.0;
 } else {
  s0+=247.0;
  s1+=200.0;
 }
}
if(i0<0.38727396726608276){
 if(i0<0.23279699683189392){
  s0+=3513.0;
  s1+=130.0;
 } else {
  s0+=573.0;
  s1+=319.0;
 }
} else {
 if(i3<1.5980899333953857){
  s0+=810.0;
  s1+=2483.0;
 } else {
  s0+=258.0;
  s1+=229.0;
 }
}
if(i0<0.259580135345459){
 if(i3<0.43283379077911377){
  s0+=3286.0;
  s1+=68.0;
 } else {
  s0+=403.0;
  s1+=114.0;
 }
} else {
 if(i0<0.48320844769477844){
  s0+=648.0;
  s1+=521.0;
 } else {
  s0+=868.0;
  s1+=2407.0;
 }
}
if(i0<0.28230804204940796){
 if(i1<-0.022127173840999603){
  s0+=41.0;
  s1+=28.0;
 } else {
  s0+=3780.0;
  s1+=179.0;
 }
} else {
 if(i2<0.3661160469055176){
  s0+=1297.0;
  s1+=2543.0;
 } else {
  s0+=110.0;
  s1+=337.0;
 }
}
if(i0<0.31715065240859985){
 if(i2<-0.2865040600299835){
  s0+=33.0;
  s1+=34.0;
 } else {
  s0+=3821.0;
  s1+=273.0;
 }
} else {
 if(i0<0.5224769115447998){
  s0+=531.0;
  s1+=480.0;
 } else {
  s0+=744.0;
  s1+=2399.0;
 }
}
if(i0<0.41574394702911377){
 if(i0<0.2210076004266739){
  s0+=3499.0;
  s1+=89.0;
 } else {
  s0+=801.0;
  s1+=352.0;
 }
} else {
 if(i3<1.5970938205718994){
  s0+=715.0;
  s1+=2400.0;
 } else {
  s0+=260.0;
  s1+=199.0;
 }
}
if(i0<0.24827364087104797){
 if(i3<0.3969264030456543){
  s0+=3144.0;
  s1+=56.0;
 } else {
  s0+=439.0;
  s1+=89.0;
 }
} else {
 if(i3<1.6448144912719727){
  s0+=1389.0;
  s1+=2773.0;
 } else {
  s0+=236.0;
  s1+=189.0;
 }
}
if(i0<0.3178017735481262){
 if(i0<0.2363259196281433){
  s0+=3593.0;
  s1+=131.0;
 } else {
  s0+=343.0;
  s1+=161.0;
 }
} else {
 if(i0<0.5111624002456665){
  s0+=495.0;
  s1+=437.0;
 } else {
  s0+=740.0;
  s1+=2415.0;
 }
}
if(i3<0.46885740756988525){
 if(i0<0.6965559720993042){
  s0+=3610.0;
  s1+=225.0;
 } else {
  s0+=30.0;
  s1+=254.0;
 }
} else {
 if(i0<0.4679247736930847){
  s0+=797.0;
  s1+=431.0;
 } else {
  s0+=729.0;
  s1+=2239.0;
 }
}
if(i2<0.1798698902130127){
 if(i0<0.2822721600532532){
  s0+=3731.0;
  s1+=216.0;
 } else {
  s0+=1089.0;
  s1+=2097.0;
 }
} else {
 if(i3<0.24006880819797516){
  s0+=52.0;
  s1+=19.0;
 } else {
  s0+=327.0;
  s1+=784.0;
 }
}
if(i3<0.40605199337005615){
 if(i2<0.1949479877948761){
  s0+=3316.0;
  s1+=316.0;
 } else {
  s0+=63.0;
  s1+=84.0;
 }
} else {
 if(i3<0.6107076406478882){
  s0+=574.0;
  s1+=510.0;
 } else {
  s0+=1227.0;
  s1+=2225.0;
 }
}
if(i3<0.4050988554954529){
 if(i2<0.23835748434066772){
  s0+=3323.0;
  s1+=332.0;
 } else {
  s0+=33.0;
  s1+=73.0;
 }
} else {
 if(i0<0.45624426007270813){
  s0+=953.0;
  s1+=453.0;
 } else {
  s0+=820.0;
  s1+=2328.0;
 }
}
if(i0<0.26845479011535645){
 if(i0<0.22102481126785278){
  s0+=3485.0;
  s1+=105.0;
 } else {
  s0+=248.0;
  s1+=89.0;
 }
} else {
 if(i0<0.5217752456665039){
  s0+=698.0;
  s1+=621.0;
 } else {
  s0+=757.0;
  s1+=2312.0;
 }
}
if(i3<0.46895214915275574){
 if(i0<0.7328307628631592){
  s0+=3633.0;
  s1+=209.0;
 } else {
  s0+=39.0;
  s1+=247.0;
 }
} else {
 if(i0<0.4795852303504944){
  s0+=745.0;
  s1+=470.0;
 } else {
  s0+=740.0;
  s1+=2232.0;
 }
}
if(i0<0.2903974652290344){
 if(i0<0.22194641828536987){
  s0+=3409.0;
  s1+=103.0;
 } else {
  s0+=334.0;
  s1+=138.0;
 }
} else {
 if(i0<0.5178111791610718){
  s0+=639.0;
  s1+=497.0;
 } else {
  s0+=753.0;
  s1+=2442.0;
 }
}
if(i0<0.2826765179634094){
 if(i3<0.5618175268173218){
  s0+=3586.0;
  s1+=134.0;
 } else {
  s0+=224.0;
  s1+=91.0;
 }
} else {
 if(i3<1.857921838760376){
  s0+=1220.0;
  s1+=2793.0;
 } else {
  s0+=167.0;
  s1+=100.0;
 }
}
if(i0<0.30719083547592163){
 if(i0<0.19256258010864258){
  s0+=3268.0;
  s1+=77.0;
 } else {
  s0+=613.0;
  s1+=204.0;
 }
} else {
 if(i3<1.5911154747009277){
  s0+=1037.0;
  s1+=2668.0;
 } else {
  s0+=245.0;
  s1+=203.0;
 }
}
if(i0<0.27238985896110535){
 if(i3<0.3246152400970459){
  s0+=2901.0;
  s1+=45.0;
 } else {
  s0+=816.0;
  s1+=157.0;
 }
} else {
 if(i0<0.5047601461410522){
  s0+=695.0;
  s1+=558.0;
 } else {
  s0+=769.0;
  s1+=2374.0;
 }
}
if(i3<0.49510008096694946){
 if(i0<0.7031656503677368){
  s0+=3651.0;
  s1+=231.0;
 } else {
  s0+=41.0;
  s1+=286.0;
 }
} else {
 if(i2<0.20478370785713196){
  s0+=1256.0;
  s1+=1967.0;
 } else {
  s0+=226.0;
  s1+=657.0;
 }
}
if(i2<0.17972004413604736){
 if(i0<0.26845479011535645){
  s0+=3645.0;
  s1+=186.0;
 } else {
  s0+=1216.0;
  s1+=2087.0;
 }
} else {
 if(i3<0.2500210702419281){
  s0+=54.0;
  s1+=21.0;
 } else {
  s0+=298.0;
  s1+=808.0;
 }
}
if(i3<0.47471147775650024){
 if(i0<0.7342516183853149){
  s0+=3630.0;
  s1+=227.0;
 } else {
  s0+=35.0;
  s1+=250.0;
 }
} else {
 if(i2<0.1816452443599701){
  s0+=1255.0;
  s1+=1902.0;
 } else {
  s0+=259.0;
  s1+=757.0;
 }
}
if(i3<0.48701211810112){
 if(i0<0.7541948556900024){
  s0+=3688.0;
  s1+=236.0;
 } else {
  s0+=28.0;
  s1+=284.0;
 }
} else {
 if(i0<0.45635032653808594){
  s0+=717.0;
  s1+=398.0;
 } else {
  s0+=727.0;
  s1+=2237.0;
 }
}
if(i0<0.2822721600532532){
 if(i0<0.1919548213481903){
  s0+=3227.0;
  s1+=64.0;
 } else {
  s0+=570.0;
  s1+=135.0;
 }
} else {
 if(i0<0.5436619520187378){
  s0+=698.0;
  s1+=579.0;
 } else {
  s0+=761.0;
  s1+=2281.0;
 }
}
if(i3<0.4421684741973877){
 if(i0<0.7216618061065674){
  s0+=3468.0;
  s1+=205.0;
 } else {
  s0+=30.0;
  s1+=226.0;
 }
} else {
 if(i0<0.41574394702911377){
  s0+=753.0;
  s1+=331.0;
 } else {
  s0+=865.0;
  s1+=2437.0;
 }
}
if(i2<0.14533467590808868){
 if(i1<-0.011924482882022858){
  s0+=682.0;
  s1+=866.0;
 } else {
  s0+=4017.0;
  s1+=1345.0;
 }
} else {
 if(i0<0.48010241985321045){
  s0+=189.0;
  s1+=71.0;
 } else {
  s0+=299.0;
  s1+=846.0;
 }
}
if(i0<0.3093276917934418){
 if(i0<0.2103239893913269){
  s0+=3391.0;
  s1+=102.0;
 } else {
  s0+=509.0;
  s1+=202.0;
 }
} else {
 if(i0<0.5225616693496704){
  s0+=535.0;
  s1+=464.0;
 } else {
  s0+=742.0;
  s1+=2370.0;
 }
}
if(i2<0.1808159351348877){
 if(i3<0.49780982732772827){
  s0+=3627.0;
  s1+=456.0;
 } else {
  s0+=1159.0;
  s1+=1898.0;
 }
} else {
 if(i0<0.5245474576950073){
  s0+=133.0;
  s1+=60.0;
 } else {
  s0+=205.0;
  s1+=777.0;
 }
}
if(i0<0.2822721600532532){
 if(i3<0.5147871971130371){
  s0+=3570.0;
  s1+=111.0;
 } else {
  s0+=261.0;
  s1+=107.0;
 }
} else {
 if(i0<0.5489530563354492){
  s0+=692.0;
  s1+=553.0;
 } else {
  s0+=736.0;
  s1+=2285.0;
 }
}
if(i3<0.43255072832107544){
 if(i2<0.1949479877948761){
  s0+=3462.0;
  s1+=311.0;
 } else {
  s0+=76.0;
  s1+=92.0;
 }
} else {
 if(i0<0.4143175184726715){
  s0+=808.0;
  s1+=386.0;
 } else {
  s0+=865.0;
  s1+=2315.0;
 }
}
if(i3<0.45222264528274536){
 if(i0<0.7216618061065674){
  s0+=3678.0;
  s1+=216.0;
 } else {
  s0+=29.0;
  s1+=256.0;
 }
} else {
 if(i1<-0.00021824240684509277){
  s0+=925.0;
  s1+=1240.0;
 } else {
  s0+=586.0;
  s1+=1385.0;
 }
}
if(i3<0.4348931312561035){
 if(i0<0.7620477080345154){
  s0+=3495.0;
  s1+=202.0;
 } else {
  s0+=25.0;
  s1+=218.0;
 }
} else {
 if(i0<0.45187848806381226){
  s0+=838.0;
  s1+=450.0;
 } else {
  s0+=804.0;
  s1+=2283.0;
 }
}
if(i2<0.17740584909915924){
 if(i0<0.2822721600532532){
  s0+=3711.0;
  s1+=206.0;
 } else {
  s0+=1035.0;
  s1+=2154.0;
 }
} else {
 if(i3<0.25161564350128174){
  s0+=65.0;
  s1+=30.0;
 } else {
  s0+=326.0;
  s1+=788.0;
 }
}
if(i3<0.46332430839538574){
 if(i0<0.6866878271102905){
  s0+=3566.0;
  s1+=223.0;
 } else {
  s0+=35.0;
  s1+=274.0;
 }
} else {
 if(i0<0.4509265422821045){
  s0+=778.0;
  s1+=433.0;
 } else {
  s0+=818.0;
  s1+=2188.0;
 }
}
if(i0<0.2822721600532532){
 if(i3<0.4596748948097229){
  s0+=3413.0;
  s1+=100.0;
 } else {
  s0+=406.0;
  s1+=117.0;
 }
} else {
 if(i0<0.5238668918609619){
  s0+=656.0;
  s1+=559.0;
 } else {
  s0+=722.0;
  s1+=2342.0;
 }
}
if(i0<0.29083797335624695){
 if(i0<0.18154728412628174){
  s0+=3166.0;
  s1+=53.0;
 } else {
  s0+=646.0;
  s1+=202.0;
 }
} else {
 if(i2<0.2586875259876251){
  s0+=1116.0;
  s1+=2299.0;
 } else {
  s0+=216.0;
  s1+=617.0;
 }
}
if(i0<0.28191709518432617){
 if(i0<0.19205866754055023){
  s0+=3208.0;
  s1+=78.0;
 } else {
  s0+=535.0;
  s1+=159.0;
 }
} else {
 if(i0<0.503589391708374){
  s0+=625.0;
  s1+=505.0;
 } else {
  s0+=788.0;
  s1+=2417.0;
 }
}
if(i2<0.17966613173484802){
 if(i0<0.2463945746421814){
  s0+=3458.0;
  s1+=157.0;
 } else {
  s0+=1289.0;
  s1+=2206.0;
 }
} else {
 if(i3<1.6535050868988037){
  s0+=302.0;
  s1+=783.0;
 } else {
  s0+=72.0;
  s1+=48.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
